#BlueJ class context
comment0.target=Instrument
comment0.text=\r\n\ Sets\ up\ the\ Instrument's\ information\ as\ well\ as\ the\ panel\ to\ display\ said\ information\r\n\ \r\n\ @author\ Andrew\ Wang\r\n\ @version\ big\ number\r\n
comment1.params=main\ n
comment1.target=Instrument(MainButtonPanel,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Instrument\r\n
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment2.text=\r\n\ Paints\ the\ stuffs\r\n\ \r\n\ @param\ \ Graphics\ g\r\n\ @return\ \ \ \ void\r\n
comment3.params=e
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ run()
comment9.text=\r\n\ Runs/\ plays\ the\ Instrument\ \r\n\ \r\n\ @param\ \ \ \ \ none\r\n\ @return\ \ \ \ void\r\n
numComments=10
