#BlueJ class context
comment0.target=MeasureEditor
comment0.text=\r\n\ Screen\ for\ editing\ the\ measure,\ saves\ all\ changes\ back\ into\ the\ measure\r\n\ \r\n\ @author\ Andrew\ Wang\r\n\ @version\ Large\ numbers\ everywhere\r\n
comment1.params=m
comment1.target=MeasureEditor(Measure)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MeasureEditor,\ basically\ initializes\ the\ images\r\n
comment10.params=e
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment2.text=\r\n\ Draws\ the\ stuff\r\n\ \r\n\ @param\ Graphics\ g\r\n\ @return\ \ void\ \r\n
comment3.params=c
comment3.target=void\ drawChord(Chord)
comment3.text=\r\n\ Doesn't\ draw\ the\ chords\r\n\ \r\n\ @param\ -\ Chord\ c\ -\ the\ Chord\ to\ be\ drawn\r\n\ @return\ \ \ void\r\n
comment4.params=e
comment4.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=12
