#BlueJ package file
dependency1.from=Measure
dependency1.to=Chord
dependency1.type=UsesDependency
dependency10.from=MeasureEditor
dependency10.to=Chord
dependency10.type=UsesDependency
dependency11.from=MeasureEditor
dependency11.to=Measure
dependency11.type=UsesDependency
dependency12.from=Chord
dependency12.to=Note
dependency12.type=UsesDependency
dependency13.from=Chord
dependency13.to=PlayMidiNote
dependency13.type=UsesDependency
dependency14.from=Runner
dependency14.to=MainFrame
dependency14.type=UsesDependency
dependency15.from=InstrumentFrame
dependency15.to=Instrument
dependency15.type=UsesDependency
dependency16.from=MainFrame
dependency16.to=MainButtonPanel
dependency16.type=UsesDependency
dependency17.from=MainButtonPanel
dependency17.to=Instrument
dependency17.type=UsesDependency
dependency18.from=MainButtonPanel
dependency18.to=Measure
dependency18.type=UsesDependency
dependency19.from=MainButtonPanel
dependency19.to=Chord
dependency19.type=UsesDependency
dependency2.from=Measure
dependency2.to=Note
dependency2.type=UsesDependency
dependency20.from=MainButtonPanel
dependency20.to=Note
dependency20.type=UsesDependency
dependency21.from=Instrument
dependency21.to=Measure
dependency21.type=UsesDependency
dependency22.from=Instrument
dependency22.to=InstrumentFrame
dependency22.type=UsesDependency
dependency23.from=Instrument
dependency23.to=MainButtonPanel
dependency23.type=UsesDependency
dependency24.from=Instrument
dependency24.to=Chord
dependency24.type=UsesDependency
dependency3.from=Measure
dependency3.to=MeasureFrame
dependency3.type=UsesDependency
dependency4.from=MeasureFrame
dependency4.to=Measure
dependency4.type=UsesDependency
dependency5.from=MeasureFrame
dependency5.to=MeasureButtonPanel
dependency5.type=UsesDependency
dependency6.from=MeasureFrame
dependency6.to=MeasureEditor
dependency6.type=UsesDependency
dependency7.from=MeasureButtonPanel
dependency7.to=Measure
dependency7.type=UsesDependency
dependency8.from=MeasureButtonPanel
dependency8.to=MeasureEditor
dependency8.type=UsesDependency
dependency9.from=MeasureButtonPanel
dependency9.to=Note
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=641
package.divider.horizontal=0.6
package.divider.vertical=0.8397328881469115
package.editor.height=496
package.editor.width=518
package.editor.x=129
package.editor.y=41
package.frame.height=718
package.frame.width=683
package.numDependencies=24
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=10
target10.height=50
target10.name=MeasureFrame
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=190
target10.y=270
target11.height=50
target11.name=MeasureEditor
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=350
target12.height=50
target12.name=Chord
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=270
target12.y=420
target2.height=50
target2.name=MeasureButtonPanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=310
target2.y=270
target3.height=50
target3.name=PlayMidiNote
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=20
target3.y=430
target4.height=50
target4.name=InstrumentFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=110
target4.y=190
target5.height=50
target5.name=MainFrame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=280
target5.y=100
target6.height=50
target6.name=MainButtonPanel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=60
target6.y=110
target7.height=50
target7.name=Note
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=430
target8.height=50
target8.name=Instrument
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=270
target8.y=180
target9.height=50
target9.name=Measure
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=270
